{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.2,1433\\SQLEXPRESS;Database=MotoBikeDb;User=sa;Password=Minhtug0510;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "706139808951-p9njc5tvq7coklate376sio5dkuhk97f.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
 "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini"
  },
    "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "nguyenminhtun112@gmail.com",
    "Password": "cjlj iejd lgaz oqhj",
    "FromName": "MotoBike Store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },  
    "VietQR": {
      "BankId": "970436",
      "AccountNo": "1234567890",
      "AccountName": "MOTOBIKE STORE"
    }
  },
  "AllowedHosts": "*"
}